#!/bin/sh
#
# PX4 FMUv4 specific board sensors init
#------------------------------------------------------------------------------

adc start

# We know there are sketchy boards out there
# as chinese companies produce Pixracers without
# fully understanding the critical parts of the
# schematic and BOM, leading to sensor brownouts
# on boot. Original Pixracers following the
# open hardware design do not require this.
pwm_out sensor_reset 50

# Internal SPI
ms5611 -s start

# hmc5883 internal SPI bus is rotated 90 deg yaw
hmc5883 -T -s -R 2 start
mpu9250 -s -R 0 start
